<!DOCTYPE html>
<html>
<head>
	<title>Movies Recommender</title>
	{% load static %}
<link href="{% static 'css/bootstrap.min.css' %}" >  
<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
<script src="{% static 'Js/bootstrap.min.js' %}"></script>  
<script src="{% static 'Js/bootstrap.js' %}"></script>  
</head>
<body>
  <div>
<h1 style="padding-top:30px;"><center>Movie Recommendation System</center></h1>
</div>
<br>

<!--NavBar-->

<div>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="#">MovieGeeks</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="#">In theaters<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">coming soon<span class="sr-only">(current)</span></a>
      </li>
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>     
 
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search Movies Here</button>
    </form>
  </div>
</nav>
</div>



<div class="container-fluid">
  <br>
  <h2>Recommended Movies...</h2>
  <br>
   <div class="row">
    <div class="col-4">
      <div class="card" style="width: 18rem;">
        {% load static %}
<img class="card-img-top" src="{% static 'images/gun.jpg' %}" alt="My image" width="300" height="300">
    <div class="card-body">
    <h5 class="card-title">Gunjan Saxena</h5>
    <p class="card-text">Inspired by the life of a fearless young officer who made history by becoming the first Indian female Air Force officer to fly in a combat zone during the 1999 Kargil War.</p>
    <B>Director: Sharan Sharma</B>
    <b>Ratings: 4.5 Stars</b>
   <br>
   <br>
   <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
    </div>


<!--- 2nd block--->

    <div class="col-4">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="{% static 'images/Cargo2.jpg' %}" alt="Cargo" width="300" height="300">
  <div class="card-body">
    <h5 class="card-title">Cargo</h5>
    <p class="card-text">Cargo is a 2017 Australian post-apocalyptic horror drama film directed by Ben Howling and Yolanda Ramke with a screenplay by Ramke based on their 2013.</p>
    <B>Director: Ben Howling</B>
    <br>
     <b>Ratings: 4.2 Stars</b>
   <br>
     <br>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
</div>

<!--3 block-->

    <div class="col-4">
  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="{% static 'images/class.jpg' %}" alt="Card image cap" width="300" height="300">
  <div class="card-body">
    <h5 class="card-title">Class of '83</h5>
    <p class="card-text">Class of '83 is a 2020 Indian Hindi-language action crime drama film produced by Red Chillies Entertainment and directed by Atul Sabharwal for Netflix.</p>
    <b>Director: Atul Sabharwal</b>
     <b>Ratings: 4.1 Stars</b>
     <br>
   <br>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>

    </div>
  </div>
</div>

<div>
   <br>
   <br>
  <b><h3>For More Details Visit:</h3></b>
<a href="http://127.0.0.1:8000/graphql/">GraphQl Api</a>
<br>
   <br>
   <br>
   <br>
</div>
<footer style="background-color:grey;">
  <h4 style="font-style:italic;font-size:20px;font-color:white;">Developed By:Samruddhi Baviskar</h4>
  </footer>
</body>
</html>